

body{
    color:aliceblue;
    background-color: #212121;
    display: flex;
    height: 100vh;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
}
.container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:80px;
    align-self: center ;
    margin:0 auto;
    margin-top: 1em;  
}
.search-box input{
    background-color: transparent;
    border: 1px wheat solid;
    border-radius: 30px;
    height:40px;
    padding:1em;
    text-align: center;
    box-sizing: border-box;
    color: whitesmoke;
    font-size: 15px;

}
.search-box button{
    background-color: transparent;
    margin-left:3px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.search-box button:hover{
       /* outline: 2px white solid; */
       box-shadow: 3 0 12px red;
       background-color: rgb(150, 150, 245);
}

#current{
    color:aqua;
    font-weight: 800;
}
#next:hover{
    color:rgb(216, 223, 91);
    cursor: pointer;   
}
#ErrorBox{
    font-size: 20px;
    text-align:center;
    padding:0.7em;
    max-width: 300px;
    align-self: center;
    margin-top: 10px;
}
#weatherBox
{    font-size: 20px;
    padding:10px;
 
    max-width: 1200px;
    display:grid;
   grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 3fr; /* 5 rows total */
    gap:10px;
    text-align: center;
        align-self: center ;
    margin:0 auto;
      max-height: 100vh; /* slightly less than full screen */

 
}
#weatherCard{
   grid-column: 1/2;
   grid-row: 1/6;
    display: grid;
    grid-template-rows: 1fr 4fr;
    

}
#upperCard{
    display:flex;
    justify-content: space-around;
    padding:10px;
    font-size: 23px;
}
#longlat
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
#middleCard{
    display :grid;
    grid-template-columns: 2.3fr minmax(180px,1fr);
    padding:1px;
    gap:10px;
}
#sun {
    grid-column: 2 /2;
    grid-row: 1/3;
}

#minmax {
    grid-column: 2 / 3;
    grid-row: 3/4;
}

#wind {
    grid-column: 2 / 3;
    grid-row: 4/5;
}

#Humidity {
    grid-column: 2;
    grid-row: 5/6;
}

#time {
    grid-column: 1 / 3;
    grid-row: 6;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.qw{
    border-radius: 10px;
    padding:5px;
}
#icon{
   
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
   
}
#icon svg{
     
    height: 200px;
    width: auto;
}
#tempSec{
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: space-around;
    align-content: center;
    font-size: 25px;
}
.head{
    color:antiquewhite;
    font-style: italic;
}
#conditionsSection{
    display: flex;
    flex-direction: column;
}
.qw{
    font-size: 24px;

}
#sun, #minmax
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#wind, #Humidity{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2px;
}
#time{
    grid-area: 6/1/6/3;
    display: flex;
    flex-wrap: nowrap;
  
    padding: 4px;
    
    /* overflow-x: auto; */

}
.timeCard{
    display: flex;
    /* grid-template-rows:1fr 2fr 1fr; */
    /* border:2px red solid; */
    background-color: #556e6d;
    border-radius: 13px;
    flex-direction: column;
    width: 250px;
    height: 200px;
   

}
.mid{
    flex:2;
    display: flex;
    align-items: center;
}

.timeIcon svg{
     width: 40px;
   height: 40px;
}
.time{
    font-size: larger ;
    font-weight: 900;
    color: aqua;
}




/* .container{
    border:3px red solid;    
} */
/* .qw{
    border:3px rgb(135, 160, 154) dotted; 
}
/* #ErrorBox{
    border: 2px white double;
} */
/* #weatherBox{
    border:2px blanchedalmond solid;
} */ 